[gd_scene load_steps=9 format=3 uid="uid://tqrr27eudekw"]

[ext_resource type="Texture2D" uid="uid://bundbwrx1axir" path="res://sprites/OBJECTS/cardboard.png" id="1_squmv"]
[ext_resource type="Script" path="res://collectable items/cardboard.gd" id="2_bf7wf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23b3b"]
atlas = ExtResource("1_squmv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feoc0"]
atlas = ExtResource("1_squmv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_265ae"]
atlas = ExtResource("1_squmv")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_347ch"]
atlas = ExtResource("1_squmv")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2y0k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23b3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_265ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_347ch")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bbvb"]

[node name="cardboard" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_2y0k6")
autoplay = "default"
script = ExtResource("2_bf7wf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5bbvb")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
