[gd_scene load_steps=6 format=3 uid="uid://dfx3awc2lvmfi"]

[ext_resource type="Script" path="res://SCENES/farmer_1.gd" id="1_7uosf"]
[ext_resource type="Texture2D" uid="uid://bhsnxsqehaqx0" path="res://sprites/CHARACTERS/farmer.npc (1).png" id="1_nedrq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fs6i8"]
atlas = ExtResource("1_nedrq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fe8h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs6i8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mk1e4"]
size = Vector2(12, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7uosf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5.5, 6.5)
scale = Vector2(0.65625, 0.59375)
sprite_frames = SubResource("SpriteFrames_fe8h5")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 6)
shape = SubResource("RectangleShape2D_mk1e4")
