[gd_scene load_steps=3 format=3 uid="uid://dl2mmiuf7watp"]

[ext_resource type="Texture2D" uid="uid://bkvto0lkn6pf2" path="res://sprites/OBJECTS/platforms.png" id="1_b8lm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf2c7"]
size = Vector2(30, 8)

[node name="grassplatform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b8lm8")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mf2c7")
one_way_collision = true
