[gd_scene load_steps=3 format=3 uid="uid://dnxxppqqnr0s1"]

[ext_resource type="PackedScene" uid="uid://bbp0pgopvnkr6" path="res://Main Menu/options_display_button.tscn" id="1_dvvr5"]
[ext_resource type="Script" path="res://Main Menu/resolution_mode_button.gd" id="2_aarc8"]

[node name="Resolution_Mode_Button" instance=ExtResource("1_dvvr5")]
script = ExtResource("2_aarc8")

[node name="Label" parent="HBoxContainer" index="0"]
text = "Resolution
"
