[gd_scene load_steps=6 format=3 uid="uid://cgikcumbp4m21"]

[ext_resource type="FontFile" uid="uid://dj4fcnyxhwt1o" path="res://FONT/PeaberryMono.ttf" id="1_ot6aq"]
[ext_resource type="PackedScene" uid="uid://bkuiygvnyj6cw" path="res://Main Menu/hotkey_rebind_button.tscn" id="2_1bbnw"]
[ext_resource type="PackedScene" uid="uid://df32ksuwb45ej" path="res://Main Menu/window_mode_button.tscn" id="2_gfsdf"]
[ext_resource type="PackedScene" uid="uid://y4o4jmgvfwyw" path="res://Main Menu/audio_slider_settings.tscn" id="2_u56bd"]
[ext_resource type="PackedScene" uid="uid://dnxxppqqnr0s1" path="res://Main Menu/resolution_mode_button.tscn" id="3_qoubd"]

[node name="Setting_Tab_Container" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 36.0
offset_right = -24.0
offset_bottom = -47.0
theme_override_fonts/font = ExtResource("1_ot6aq")
tab_alignment = 1
current_tab = 0

[node name="Sound" type="TabBar" parent="TabContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ot6aq")
tab_alignment = 1
metadata/_tab_index = 0

[node name="MarginContainer2" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 14.0
offset_right = -17.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer2" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer2/ScrollContainer2"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Sound/MarginContainer2/ScrollContainer2/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Audio_Slider_Settings" parent="TabContainer/Sound/MarginContainer2/ScrollContainer2/VBoxContainer" instance=ExtResource("2_u56bd")]
layout_mode = 2

[node name="Audio_Slider_Settings2" parent="TabContainer/Sound/MarginContainer2/ScrollContainer2/VBoxContainer" instance=ExtResource("2_u56bd")]
layout_mode = 2
bus_name = "Music"

[node name="Audio_Slider_Settings3" parent="TabContainer/Sound/MarginContainer2/ScrollContainer2/VBoxContainer" instance=ExtResource("2_u56bd")]
layout_mode = 2
bus_name = "Sfx"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Sound/MarginContainer2/ScrollContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ot6aq")
tab_alignment = 1
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Window_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_gfsdf")]
layout_mode = 2

[node name="Resolution_Mode_Button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_qoubd")]
layout_mode = 2

[node name="Control" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("1_ot6aq")
tab_alignment = 1
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Control/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 16

[node name="Hotkey_Rebind_Button" parent="TabContainer/Control/MarginContainer/VBoxContainer" instance=ExtResource("2_1bbnw")]
layout_mode = 2

[node name="Hotkey_Rebind_Button2" parent="TabContainer/Control/MarginContainer/VBoxContainer" instance=ExtResource("2_1bbnw")]
layout_mode = 2
action_name = "ui_right"

[node name="Hotkey_Rebind_Button3" parent="TabContainer/Control/MarginContainer/VBoxContainer" instance=ExtResource("2_1bbnw")]
layout_mode = 2
action_name = "ui_up"

[node name="HSeparator" type="HSeparator" parent="TabContainer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
